from collections import defaultdict

def list_to_set(lst):
    return set(lst)

data = {}

# A list of representation types
data["representation_types"] = {
    "/": ["phonemic", "/"],
    "[": ["phonetic", "]"],
    "\u2AFD": ["morphophonemic", "\u2AFD"],
    "\u27E8": ["orthographic", "\u27E9"],
    "-": ["rhyme", ""],
}

# Language codes with pronunciation pages
data["langs_with_infopages"] = list_to_set([
    "acw", "ady", "ang", "arc", "ba", "bg", "bo", "ca", "cho", "cmn", "cs", "cv", "cy",
    "da", "de", "dsb", "dz", "egl", "egy", "el", "en", "enm", "eo", "es", "fa", "fi",
    "fo", "fr", "fy", "ga", "gd", "got", "he", "hi", "hrx", "hu", "hy", "id", "ii",
    "is", "it", "iu", "ja", "jbo", "ka", "kls", "ko", "kw", "la", "lb", "liv", "lt",
    "lv", "mdf", "mfe", "mic", "mk", "mns-nor", "ms", "mt", "mul", "my", "nan", "nci",
    "nl", "nn", "no", "nov", "nv", "pjt", "pl", "ps", "pt", "ro", "ru", "scn", "sco",
    "sga", "sh", "sl", "sq", "sv", "sw", "syc", "szl", "tg", "th", "tl", "tpw", "tr",
    "tyv", "ug", "uk", "vi", "vo", "wlm", "yi", "yue", "zlw-mas"
])

# Language diphthongs
data["diphthongs"] = {
    "cs": ["[aeo]u"],
    "de": ["a[ɪʊ]", "ɔ[ʏɪ]"],
    "en": [
        "[aɑeɛoɔʌ][ɪi]", "[ɑɒæo]e", "[əɐ]ʉ", "[aɒəoɔæ]ʊ", "æo", "[ɛeɪiɔʊʉ]ə",
        "[aʌ][ʊɪ]ə"
    ],
    "grc": ["[aeyo]i", "[ae]u", "[ɛɔa]\u02D0[iu]"],
    "hrx": ["aɪ\u032F", "aʊ\u032F", "oɪ\u032F", "eʊ\u032F"],
    "is": ["[aeø][iɪy]", "[ao]u"],
    "it": ["[aeɛoɔu]i", "[aeɛioɔ]u"],
    "la": ["[eaou]i", "[eao]u", "[ao]e"],
    "lb": ["[iu]ə", "[ɜoæɑ]ɪ", "[əæɑ]ʊ"],
}

# Generate syllable count categories
langs_to_generate_syllable_count_categories = list_to_set([
    "ar", "ary", "ca", "es", "fi", "fr", "hnn", "id", "ka", "kne", "kmr", "ku", "mk", "ms",
    "mt", "pl", "pt", "ru", "sk", "sl", "sq", "tl", "tsg", "ug"
])

for langcode in data["diphthongs"]:
    langs_to_generate_syllable_count_categories.add(langcode)

data["langs_to_generate_syllable_count_categories"] = langs_to_generate_syllable_count_categories

# Use phonetic notation for syllable counts
data["langs_to_use_phonetic_notation"] = list_to_set([
    "es", "id", "mk", "ms", "ru"
])

# Non-standard or obsolete IPA symbols
data["nonstandard"] = [
    "ɑ̢", "ɔ̗", "ɔ̖", "[?ƍσƺƪƞƛłščžǰǧǯẋᵻᵿⱻʚω∅ØȣᴀᴇⱻQKPT]"
]

# Phonemes
data["phonemes"] = {}
data["phonemes"]["dz"] = [
    "m", "n", "ŋ", "p", "t", "ʈ", "k", "pʰ", "tʰ", "ʈʰ", "kʰ", "t͡s", "t͡ɕ",
    # Add the rest as needed
]

# Note: Additional details (like IPA/symbol handling) would require more specific mappings.
